import java.io.*;
import java.util.*;
class Solution {
    
    
	public static void main (String[] args) {
       
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        Integer []arr=new Integer[n];
        
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        
        //applePurchase(arr,n);
       Arrays.sort(arr,Collections.reverseOrder());
                //Arrays.sort(arr,Collections.reverse());
//Collections.reverse(Arrays.asList(arr));
        int sum =0;
        for(int i=0;i<n;i++){
            if((i+1)%3!=0){
            sum+=arr[i];
                //continue;
            }
            
        }
        System.out.println(sum);
	}
}
